<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.swissarmyapp.ActivityPage"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="248.0" layoutY="271.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="love calculator" />
        <Button layoutX="248.0" layoutY="232.0" mnemonicParsing="false" text="verse of the day" />
        <Button layoutX="248.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="sports" />
        <Button layoutX="248.0" layoutY="163.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="madlibs" />
        <Button layoutX="248.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="tip calculator" />
        <Label layoutX="236.0" layoutY="52.0" text="good morning [name]" />
        <Label layoutX="207.0" layoutY="87.0" text="what would you like to do today?" />
        <Button layoutX="248.0" layoutY="305.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="settings" />
    </children>

</AnchorPane>
