<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="790.0" prefWidth="1206.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.LandingPage">
   <children>
      <TextField fx:id="nameInput" layoutX="444.0" layoutY="505.0" prefHeight="46.0" prefWidth="267.0" promptText="enter your name" />
      <Button fx:id="nextB" layoutX="720.0" layoutY="505.0" mnemonicParsing="false" onAction="#theNextButtonClick" prefHeight="46.0" prefWidth="121.0" text="next" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font></Button>
      <ImageView fitHeight="202.0" fitWidth="276.0" layoutX="507.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../highindlogo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="428.0" layoutY="444.0" prefHeight="53.0" prefWidth="468.0" text="welcome! please enter your name to get started..." textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Roboto Light" size="19.0" />
         </font>
      </Label>
      <Label fx:id="btybHI" layoutX="480.0" layoutY="719.0" prefHeight="31.0" prefWidth="364.0" text="--brought to you by Highlander Industries--" textFill="#7c0f16">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
