<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.Madlibs">
   <children>
      <Label text="Welcome to Mad Libs!" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="Choose a story" AnchorPane.topAnchor="50.0" />
      <Button fx:id="Story1" mnemonicParsing="false" onAction="#chooseStory1" text="title 1" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="Story2" mnemonicParsing="false" onAction="#chooseStory2" text="title 2" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToActivities" text="back" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="330.0" />
   </children>
</AnchorPane>
