<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="790.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.Settings">
    <children>
        <Button focusTraversable="false" mnemonicParsing="false" onAction="#backToActivities" text="back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
        <Label focusTraversable="false" layoutX="467.0" layoutY="129.0" prefHeight="66.0" prefWidth="387.0" text="click to change your settings:" AnchorPane.leftAnchor="467.0" AnchorPane.topAnchor="129.0">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="334.0" layoutY="233.0" prefHeight="46.0" prefWidth="129.0" text="change name" AnchorPane.leftAnchor="334.0" AnchorPane.topAnchor="233.0">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="489.0" layoutY="423.0" text="change font size(?)" AnchorPane.leftAnchor="489.0" AnchorPane.topAnchor="423.0">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="491.0" layoutY="449.0" prefHeight="52.0" prefWidth="225.0" text="change font weight(?)" AnchorPane.leftAnchor="491.0" AnchorPane.topAnchor="449.0">
         <font>
            <Font size="20.0" />
         </font></Label>
        <Label layoutX="50.0" layoutY="563.0" text="Label" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="563.0" />
        <Label layoutX="50.0" layoutY="588.0" text="Label" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="588.0" />
        <TextField fx:id="changeName" focusTraversable="false" layoutX="476.0" layoutY="233.0" prefHeight="46.0" prefWidth="284.0" AnchorPane.leftAnchor="476.0" AnchorPane.topAnchor="233.0" />
        <ToggleButton fx:id="colorToggle" focusTraversable="false" layoutX="121.0" layoutY="576.0" mnemonicParsing="false" text="Color" />
        <ToggleButton fx:id="fontToggle" focusTraversable="false" layoutX="121.0" layoutY="614.0" mnemonicParsing="false" text="Font" />
        <CheckBox fx:id="colorBox" focusTraversable="false" layoutX="477.0" layoutY="293.0" mnemonicParsing="false" onAction="#colorBoxFlipped" prefHeight="52.0" prefWidth="234.0" text="change app color">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
        <CheckBox fx:id="fontBox" focusTraversable="false" layoutX="477.0" layoutY="349.0" mnemonicParsing="false" onAction="#changeFont" prefHeight="46.0" prefWidth="197.0" text="change font">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <Label fx:id="showName" layoutX="502.0" layoutY="207.0" prefHeight="17.0" prefWidth="461.0" />
      <Button layoutX="768.0" layoutY="232.0" mnemonicParsing="false" onAction="#changeNameButton" prefHeight="46.0" prefWidth="88.0" text="save" />
    </children>
</AnchorPane>
