<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="790.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.TipCalc">
   <children>
      <Label fx:id="theValue" layoutX="553.0" layoutY="241.0" prefHeight="109.0" prefWidth="521.0" text="0.00">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <TextField fx:id="theInput" layoutX="496.0" layoutY="350.0" prefHeight="45.0" prefWidth="215.0" promptText="enter amount"/>
      <Button fx:id="thePercentage" layoutX="527.0" layoutY="407.0" mnemonicParsing="false" onAction="#calcTip" prefHeight="45.0" prefWidth="153.0" text="20%" />
      <Button fx:id="theReset" layoutX="550.0" layoutY="461.0" mnemonicParsing="false" onAction="#toReset" prefHeight="35.0" prefWidth="108.0" text="reset" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToActivities" prefHeight="48.0" prefWidth="100.0" text="Back" />
      <Label layoutX="506.0" layoutY="256.0" prefHeight="79.0" prefWidth="43.0" text="\$">
         <font>
            <Font size="54.0" />
         </font></Label>
   </children>
</AnchorPane>
